// boilerplate form.less

.field {
  &-value {
    &-group-input {
      &.field_grouptextinput1 {
        flex: 0 0 80px;
        margin-right: 1.5em;
      }

      &.field_grouptextinput2 {
        flex: 1 0 49%;
      }

      &.field_groupradioinput {
        flex: 1 0 100%;
      }
    }
  }
}
