// header.less

.header {
  background-color: #f0f0f0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;

  &-content {
    margin: 0 auto;
    max-width: 1200px;
    padding: 1em 20px;

    .flex-right {
      text-align: right;
    }
  }
}

.page {
  margin-top: 4em;
}
